AUTH_POSTGRES_PASSWORD=qwerty
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_PORT=5432

AUTH_REDIS_PORT=6379

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SUPER_USER_LOGIN=superadmin
SUPER_USER_PASSWORD=admin
SUPER_USER_FIRST_NAME=admin
SUPER_USER_LAST_NAME=admin
SUPER_USER_EMAIL=superadmin@admin.com
